services:
    proxy:
        container_name: proxy
        image: nginx:latest
        restart: unless-stopped
        volumes:
            - ./proxy.pac:/usr/share/nginx/html/proxy.pac:ro
        labels:
            - "traefik.enable=true"
            - "traefik.http.services.proxy.loadbalancer.server.port=80"
            - "traefik.http.routers.proxy.entrypoints=http"
            - "traefik.http.routers.proxy.rule=Host(`proxy.docker.local`)"
        networks:
          - traefik

networks:
  traefik:
    external: true
